<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="viewport">
        <div class="app index">
            <header class="motion">
                <h1><a href="#"><img src="/static/img/index/logo.svg" alt="sgmedical"></a></h1>
                <nav>
                    <ul class="menu">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">R&amp;D</a></li>
                        <li><a href="#">IR</a></li>
                        <li><a href="#">PR</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li><a href="#">Covid 19 Solution</a></li>
                        <li><a href="#">KOR</a></li>
                    </ul>
                </nav>
            </header>
    
            <section class="sec-kv">
                <div class="kv-inner motion">
                    <div class="txt-holder motion">
                        <h2>우리는 보이지 않는 것을 통해<br> 일상의 소중함을 지켜냅니다.</h2>
                        <h3><img src="/static/img/index/text.svg" alt="Global Diagnostic Company"></a></h3>
                    </div>
                </div>
            </section>
    
            <section class="sec-1">
                <div class="box-holder motion">
                    <div class="box-1">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="box-2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="txt-holder motion">
                    <h2>
                        더 안전한 미래를 위한<br> 기술을 고민하고 연구합니다.
                    </h2>
                    <div class="link"><a href="#">About us</a></div>
                </div>
                <div class="txt-back motion">
                    <strong>Global</strong>
                    <strong>diagnostic</strong>
                </div>
                <figure class="motion">
                    <img src="/static/img/index/sec1.jpg" alt="">
                </figure>
            </section>
    
            <section class="sec-2">
                <div class="txt-holder motion">
                    <h2>COVID-19<br>Solutions</h2>
                    <p>
                        우리는 항체 및 중화항체 측정 키트 등<br>
                        다양한 면역 진단키트 개발을 통해<br>
                        코로나 19 팬데믹 위기를<br>
                        극복하고자 노력하고 있습니다.
                    </p>
                    <div class="link"><a href="#">Covid 19 solution</a></div>
                </div>
            </section>
    
            <section class="sec-3">
                <div class="txt-holder motion">
                    <h2>Product &amp;<br>Technologies</h2>
                    <p>
                        우리는 다양한 진단 키트 개발과 더불어<br>
                        신약 개발 사업 및 신개념 진단 플랫폼<br>
                        기술을 연구하고 개발합니다.
                    </p>
                </div>
                <div class="img-link first">
                    <figure class="motion"><img src="/static/img/index/sec3_1.jpg" alt=""></figure>
                    <div class="link motion"><a href="#">Product</a></div>
                </div>
                <div class="img-link last">
                    <figure class="motion"><img src="/static/img/index/sec3_2.jpg" alt=""></figure>
                    <div class="link motion"><a href="#">R&amp;D</a></div>
                </div>
            </section>
    
            <section class="sec-4">
                <div class="txt-holder motion">
                    <h2>Latest News &amp;<br>Events</h2>
                    <p>
                        우리의 새로운 뉴스와 행사에 대한<br>
                        소식을 전합니다. 
                    </p>
                </div>
                <div class="news-list">
                    <div class="list-holder">
                        <figure class="motion"><img src="/static/img/index/sec4.jpg" alt=""></figure>
                        <ul class="motion">
                            <li>
                                <a href="#">
                                    <span>21.08.08</span>
                                    <p>강원대학교병원 Hitachi 검체검사자동화 시스템 “Labospect TS” 구축</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>21.08.08</span>
                                    <p>강원대학교병원 Hitachi 검체검사자동화 시스템 “Labospect TS” 구축</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>21.08.08</span>
                                    <p>강원대학교병원 Hitachi 검체검사자동화 시스템 “Labospect TS” 구축</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="link motion"><a href="#">Press</a></div>
                </div>
            </section>
    
            <section class="sec-5">
                <div class="txt-holder motion">
                    <h2>Careers</h2>
                    <p>
                        우리와 함께 더 나은 미래를<br>
                        만들어 갈 인재를 찾습니다.
                    </p>
                </div>
                <figure class="motion"><img src="/static/img/index/sec5.jpg" alt=""></figure>
            </section>
    
            <footer>
                <div class="footer-holder">
                    <h1><a href="#"><img src="/static/img/index/logo.svg" alt="sgmedical"></a></h1>
                    <ul>
                        <li>
                            <p>서울시 송파구 오금로 13길 3-11 한강빌딩 2층</p>
                            <p>SG Medical. Inc.,</p>
                        </li>
                        <li>
                            <p>TEL 02-2240-7000</p>
                            <p>FAX 02-2240-7099</p>
                            <p>contact@sgmedical.kr</p>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>